{
  "editor.formatOnSave": true,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.exclude": {
    "**/*.gif": true,
    "**/*.png": true,
    "**/*.svg": true,
    "**/*.woff*": true
  },
  "files.exclude": {
    "**/.git*": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.dev": true,
    "**/.swc": true,
    "*.json": true
  },
  "editor.wordWrap": "on"
}
